Application Version: ${zxiang.version}
Spring Boot Version: ${spring-boot.version}
          _____                                            _____                    _____                    _____                    _____          
         /\    \                 ______                   /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \               |::|   |                 /::\    \                /::\    \                /::\____\                /::\    \        
        \:::\    \              |::|   |                 \:::\    \              /::::\    \              /::::|   |               /::::\    \       
         \:::\    \             |::|   |                  \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
          \:::\    \            |::|   |                   \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
           \:::\    \           |::|   |                    \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \    
            \:::\    \          |::|   |                    /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \   
             \:::\    \         |::|   |           ____    /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
              \:::\    \  ______|::|___|___ ____  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
_______________\:::\____\|:::::::::::::::::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::::::::::::::::::/    /|:::::::::::::::::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \::::::::::::::::/____/  ~~~~~~|::|~~~|~~~       \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \:::\~~~~\~~~~~~              |::|   |           \::::::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
   \:::\    \                   |::|   |            \::::/____/                      \::::/    /            |::::::/    /      \:::\   \:::\____\    
    \:::\    \                  |::|   |             \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\    \                 |::|   |              \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /     
      \:::\    \                |::|   |               \:::\    \                  /:::/    /               /:::/    /            \::::::/    /      
       \:::\____\               |::|   |                \:::\____\                /:::/    /               /:::/    /              \::::/    /       
        \::/    /               |::|___|                 \::/    /                \::/    /                \::/    /                \::/____/        
         \/____/                 ~~                       \/____/                  \/____/                  \/____/                                  